baudel@rala~/devopswithdocker/part1$ for i in {1..3}; do docker run -d nginx; done;
13307902e9215664bdd793815777ac57d6cf3a927c7c5d1c559236325df2c817
349478f09da73f64e26b7a9465458c96fa41dba0b8fc51bba370b94c2f4d66c1
9930c29d615a98adeae27b7da2ede5328a51323a8292a61f2c54c32566488ec5
baudel@rala~/devopswithdocker/part1$ docker container stop 13 34
13
34
baudel@rala~/devopswithdocker/part1$ docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS                     PORTS     NAMES
9930c29d615a   nginx     "/docker-entrypoint.…"   18 seconds ago   Up 18 seconds              80/tcp    pedantic_hermann
349478f09da7   nginx     "/docker-entrypoint.…"   19 seconds ago   Exited (0) 9 seconds ago             laughing_leavitt
13307902e921   nginx     "/docker-entrypoint.…"   19 seconds ago   Exited (0) 9 seconds ago             trusting_jackson
baudel@rala~/devopswithdocker/part1$ 
